../Core/Src/syscalls.c:45:1:initialise_monitor_handles	1
../Core/Src/syscalls.c:50:1:_getpid	1
../Core/Src/syscalls.c:56:1:_kill	1
../Core/Src/syscalls.c:65:1:_exit	1
../Core/Src/syscalls.c:74:1:_read	2
../Core/Src/syscalls.c:88:1:_write	2
../Core/Src/syscalls.c:101:1:_close	1
../Core/Src/syscalls.c:108:1:_fstat	1
../Core/Src/syscalls.c:116:1:_isatty	1
../Core/Src/syscalls.c:123:1:_lseek	1
../Core/Src/syscalls.c:132:1:_open	1
../Core/Src/syscalls.c:141:1:_wait	1
../Core/Src/syscalls.c:149:1:_unlink	1
../Core/Src/syscalls.c:157:1:_times	1
../Core/Src/syscalls.c:164:1:_stat	1
../Core/Src/syscalls.c:172:1:_link	1
../Core/Src/syscalls.c:181:1:_fork	1
../Core/Src/syscalls.c:188:1:_execve	1
